package com.algorithm2023.jababookbackjoon2;

import java.util.Scanner;

public class Sample006 {// 백준 5622 다이얼
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in); //사용자로부터 입력받기위해 사용한다.
		String s=sc.next(); //입력받는다.
		int result=0; //결과값 출력하기위해사용
		int[] time= {3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,8,9,9,9,10,10,10,10}; //각 알파벳 대문자에 해당하는 숫자 시간 저장한다.
		for(int i=0; i<s.length(); i++) { //하나씩 검사하기위해 길이 변환
			char c=s.charAt(i);// I번째 위치에 있는 문자를 가져오기
			result+=time[c-'A'];//TIE의 배열값에 문자열 계산한다음 결과값에 저장
		}
		
		sc.close();
		System.out.println(result);
	}
}

/*
문제>>
상근이의 할머니는 아래 그림과 같이 오래된 다이얼 전화기를 사용한다.
전화를 걸고 싶은 번호가 있다면, 숫자를 하나를 누른 다음에 금속 핀이 있는 곳 까지 시계방향으로 돌려야 한다.
 숫자를 하나 누르면 다이얼이 처음 위치로 돌아가고, 
 다음 숫자를 누르려면 다이얼을 처음 위치에서 다시 돌려야 한다.

숫자 1을 걸려면 총 2초가 필요하다. 
1보다 큰 수를 거는데 걸리는 시간은 이보다 더 걸리며, 
한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸린다.

상근이의 할머니는 전화 번호를 각 숫자에 해당하는 문자로 외운다. 
즉, 어떤 단어를 걸 때, 각 알파벳에 해당하는 숫자를 걸면 된다. 
예를 들어, UNUCIC는 868242와 같다.

할머니가 외운 단어가 주어졌을 때, 
이 전화를 걸기 위해서 필요한 최소 시간을 구하는
 프로그램을 작성하시오.
 
입력>>
첫째 줄에 알파벳 대문자로 이루어진 단어가 주어진다. 
단어의 길이는 2보다 크거나 같고, 15보다 작거나 같다.
WA

출력>>
13
*/